# Set bindings to C-a, like in screen
unbind C-b
set -g prefix C-a

# Mimic screen
bind-key C-a last-window
bind-key a send-prefix

# vim mode
set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"
set-option -g update-environment "VIRTUAL_ENV"
set-option -g update-environment "SSH_AUTH_SOCK"

# Pane management
bind-key j command-prompt -p "Join pane from:" "join-pane -h -s '%%'"
# Conflicts with built-in tmux command
#bind-key s command-prompt -p "Send pane to:" "join-pane -t '%%'"
bind-key b command-prompt -p "Break pane to:" "break-pane -t '%%'"

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
"
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# initializes TMUX plugin manager
#run-shell ~/.tmux/plugins/tpm/tpm
